[00:00.00]...
[00:06.60]My wife, do you ever think
[00:10.70]About why we just sit around
[00:14.70]And dream 'bout better things
[00:18.40]When we could live like that right now
[00:22.60]We could be like stars
[00:25.00]We could dance on Mars
[00:30.40]Do you want to go,
[00:32.70]Do you want to stay?
[00:38.30]Lately I've been really really
[00:42.60]Wanting to go up there and get
[00:47.00]Some adventure
[00:50.00]Do you want to go with me?
[00:55.10]You've got the power
[00:57.00]I've got the vision
[00:58.90]You know the way and
[01:00.50]I know the mission
[01:03.10]You've got the look and
[01:04.50]I've got the song
[01:06.90]Let's make Our Melody play all year long!
[01:10.80]♪
[01:27.40]I could be the time on the clock
[01:30.40]going tick tock
[01:33.00](tick tock tick tock)
[01:35.20]It's now or never baby, you gotta
[01:37.80]You need to show off
[01:40.60](show off show off)
[01:42.90]You could be a star
[01:45.40]You could dance on Mars
[01:50.20]It's up to you to go,
[01:52.90]Or to stay
[01:57.60]Lately I've been really really
[02:01.60]Wanting to go up there and get
[02:05.40]Some adventure
[02:08.20]Do you want to go with me?
[02:13.60]You've got the power
[02:15.50]I've got the vision
[02:17.50]You know the way and
[02:18.90]I know the mission
[02:21.50]You've got the look and
[02:23.00]I've got the song
[02:25.40]Let's make Our Melody play all year long!
[02:29.40]♪
[02:45.60]You've got the power
[02:47.50]I've got the vision
[02:49.40]You know the way and
[02:51.00]I know the mission
[02:53.40]You've got the look and
[02:54.90]I've got the song
[02:57.40]Let's make Our Melody play all year long!